{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<Springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Springboot.ProyectoReny.SpringbootApplication",
            "projectName": "Springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}